{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "buildyouragent",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-27",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "FRONTEND_URL": "http://localhost:3000",
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "build-your-agents",
      "remote": true,
    },
  ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  "ai": {
    "binding": "AI",
    "remote": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "buildyouragents",
      "database_id": "325150ce-1de1-4ede-b3c7-e870987ce57f",
      "remote": true,
    },
  ],
  "ratelimits": [
    {
      "name": "GENERAL_RATE_LIMIT",
      "namespace_id": "buildYourAgentsGeneralRateLimiter",
      "simple": {
        "limit": 100,
        "period": 60,
      },
    },
  ],
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
